[keystrokes]
coldPath = $SPLUNK_DB/keystrokes/colddb
homePath = $SPLUNK_DB/keystrokes/db
thawedPath = $SPLUNK_DB/keystrokes/thaweddb
frozenTimePeriodInSecs = 3600

[mouse]
coldPath = $SPLUNK_DB/mouse/colddb
homePath = $SPLUNK_DB/mouse/db
thawedPath = $SPLUNK_DB/mouse/thaweddb

