[streamfwd://stream]
splunk_stream_app_location = http://localhost:8000/en-us/custom/splunk_app_stream/
disabled = 0

[monitor:///opt/splunk/etc/apps/stream_splunk_usage_demo/data/output.log]
disabled = false
sourcetype = clicks
